<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" 
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	
	<persistence-unit name="meetusPU" transaction-type="JTA">
		<jta-data-source>java:/meetusDS</jta-data-source>
		<class>pe.edu.upc.meetus.model.entity.Meeting</class>
		<class>pe.edu.upc.meetus.model.entity.Organizer</class>
				
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.schema-generation.database.action" 
					value="update"/>
		</properties>
	</persistence-unit>
	
</persistence>

<!--

<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

	<persistence-unit name="meetusPU" transaction-type="JTA">
		<jta-data-source>java:/meetusDS</jta-data-source>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property
				name="javax.persistence.schema-generation.database.action"
				value="update" />
		</properties>
	</persistence-unit>
</persistence>

 -->
 